#LDFLAGS += -lm -lpthread -lgcc_s

CFLAGS += -I./ -I./paho/
CXXFLAGS += -I./ -I./paho/
#CFLAGS += -I../socketmsg/
CFLAGS += -g -fPIC -o2 -std=c11 -DOPENSSL
CXXFLAGS += -g -fPIC -o2 -std=c++11 -DOPENSSL
LDFLAGS += -L./openssl -L../../lib/IMX6ULL/libevent -L../../lib/IMX6ULL/paho -L../../lib/IMX6ULL/sqlite -levent -levent_core -levent_extra -levent_openssl -levent_pthreads -lsqlite3 -lpthread  -lpaho-mqtt3c -lpaho-mqtt3cs -lcrypto -lssl
#LDFLAGS += -L./ -levent -levent_core -levent_extra -levent_openssl -levent_pthreads -lsqlite3 -lpthread -lpaho-mqtt3a -lpaho-mqtt3as

#CC = gcc
CC = arm-linux-gnueabihf-gcc
CXX = arm-linux-gnueabihf-g++

SRCS=$(wildcard *.cpp *.c cjson/*.c)
OBJS=$(patsubst %.cpp, %.o, $(SRCS))
#OBJS1 = server.o \

#OBJS2 = client.o \

TARGET = server
#TARGET1 = client

all:  $(TARGET) #$(TARGET1)	
	
$(TARGET): $(OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS)
	#$(STRIP) $(TARGET)

#$(TARGET1): $(OBJS2)
#	$(CC) -o $@ $^ $(LDFLAGS)

	
.c.cpp.o:
	$(CXX) -c $(CXXFLAGS) $^ -o $@

clean:
	$(RM) $(TARGET) $(TARGET1) $(OBJS)#$(OBJS1) $(OBJS2)
